# WanAndroidStudy

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mrzhang/com/wanandroid/wanandroidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrzhang/com/wanandroid/study/: MainActivity.java
app/src/main/java/mrzhang/com/wanandroid/study/app/: Constants.java  WanAndroidApp.java
app/src/main/java/mrzhang/com/wanandroid/study/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/mrzhang/com/wanandroid/study/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java  BaseRootFragment.java
app/src/main/java/mrzhang/com/wanandroid/study/base/present/: AbstractPresent.java  BasePresent.java
app/src/main/java/mrzhang/com/wanandroid/study/base/view/: AbstractView.java
app/src/main/java/mrzhang/com/wanandroid/study/component/: ActivityCollector.java  Rxbus.java
app/src/main/java/mrzhang/com/wanandroid/study/contract/hierarchy/: KnowledgeHierarchyContract.java
app/src/main/java/mrzhang/com/wanandroid/study/contract/main/: LoginContract.java  MainContract.java  RegisterContract.java  SettingContract.java  SplashContract.java
app/src/main/java/mrzhang/com/wanandroid/study/contract/mainpager/: MainPagerContract.java
app/src/main/java/mrzhang/com/wanandroid/study/core/: DataManager.java
app/src/main/java/mrzhang/com/wanandroid/study/core/bean/: BaseResponse.java
app/src/main/java/mrzhang/com/wanandroid/study/core/bean/main/banner/: BannerData.java
app/src/main/java/mrzhang/com/wanandroid/study/core/bean/main/collect/: FeedArticleData.java  FeedArticleListData.java
app/src/main/java/mrzhang/com/wanandroid/study/core/bean/main/login/: LoginData.java
app/src/main/java/mrzhang/com/wanandroid/study/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/mrzhang/com/wanandroid/study/core/event/: LoginEvent.java  NightModeEvent.java
app/src/main/java/mrzhang/com/wanandroid/study/core/http/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/mrzhang/com/wanandroid/study/core/http/api/: GeeksApis.java
app/src/main/java/mrzhang/com/wanandroid/study/core/http/exception/: OtherException.java  ServerException.java
app/src/main/java/mrzhang/com/wanandroid/study/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/mrzhang/com/wanandroid/study/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/mrzhang/com/wanandroid/study/di/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  HttpModule.java  LoginActivityModule.java  MainActivityModule.java  MainPagerFragmentModule.java  RegisterActivityModule.java  SettingFragmentModule.java  SplashActivityModule.java
app/src/main/java/mrzhang/com/wanandroid/study/di/qualifier/: WanAndroidUrl.java
app/src/main/java/mrzhang/com/wanandroid/study/presenter/hierarchy/: KnowledgeHierarchyPrensent.java
app/src/main/java/mrzhang/com/wanandroid/study/presenter/main/: LoginPresenter.java  MainPresent.java  MainPresenter.java  RegisterPresenter.java  SettingPresent.java  SettingPresenter.java  SplashPresenter.java
app/src/main/java/mrzhang/com/wanandroid/study/presenter/mainpager/: MainPagerPresent.java
app/src/main/java/mrzhang/com/wanandroid/study/ui/hierarchy/fragment/: KnowledgeHierarchyFragment.java
app/src/main/java/mrzhang/com/wanandroid/study/ui/main/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/mrzhang/com/wanandroid/study/ui/main/fragment/: CollectFragment.java  SettingFragment.java
app/src/main/java/mrzhang/com/wanandroid/study/ui/main/mainpager/fragment/: MainPagerFragment.java
app/src/main/java/mrzhang/com/wanandroid/study/ui/mainpager/adapter/: ArticleListAdapter.java
app/src/main/java/mrzhang/com/wanandroid/study/ui/mainpager/fragment/: MainPagerFragment.java
app/src/main/java/mrzhang/com/wanandroid/study/ui/mainpager/viewholder/: KnowledgeHierarchyListViewHolder.java
app/src/main/java/mrzhang/com/wanandroid/study/ui/navigation/fragment/: NavigationFragment.java
app/src/main/java/mrzhang/com/wanandroid/study/ui/project/fragment/: ProjectFragment.java
app/src/main/java/mrzhang/com/wanandroid/study/ui/wx/fragment/: WxArticleFragment.java
app/src/main/java/mrzhang/com/wanandroid/study/utils/: BottomNavigationViewHelper.java  CommonAlertDialog.java  GlideImageLoader.java  MyAppGlideModule.java  RxUtils.java  StatusBarUtil.java
app/src/main/java/mrzhang/com/wanandroid/study/utils/logger/: CommonUtils.java  LogHelper.java
app/src/main/java/mrzhang/com/wanandroid/study/widget/: BaseObserver.java  BaseSubscribe.java
app/src/main/res/drawable/: dialog_corner_bg.xml  ic_email.xml  ic_register_password.xml  ic_wan_android.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_knowledge_hierarchy.xml  fragment_main_pager.xml  fragment_setting.xml  item_search_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/mrzhang/com/wanandroid/wanandroidstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
